# maven-demo

./: pom.xml
src/main/java/suereth/: MathUtils.scala
src/test/java/suereth/: MathUtilSpec.scala
